In [3]:
import pandas as pd 
import numpy as np

# 벅스, 멜론, 지니의 탑100 음원 데이터를 불러오시오 
- Bugs_Chart.csv, Genie_Chart.csv, Melon_Chart.csv

In [8]:
mc = pd.read_csv('csv,xlsx/Melon_Chart.csv')
mc

      서비스   순위                      곡정보             가수
0   Melon    1          strawberry moon            아이유
1   Melon    2                   Savage          aespa
2   Melon    3                     STAY  The Kid LAROI
3   Melon    4                      신호등            이무진
4   Melon    5                사랑은 늘 도망가            임영웅
..    ...  ...                      ...            ...
95  Melon   96                       고백       신용재 (2F)
96  Melon   97             Alcohol-Free   TWICE (트와이스)
97  Melon   98         사실 나는 (Feat.전건호)           경서예지
98  Melon   99      역겹겠지만 (Remember me)            B.I
99  Melon  100  너의 번호를 누르고 (Prod. 영화처럼)            #안녕

[100 rows x 4 columns]

In [9]:
bc = pd.read_csv('csv,xlsx/Bugs_Chart.csv')
bc

     서비스   순위                   곡정보         가수
0   Bugs    1       strawberry moon    아이유(IU)
1   Bugs    2                  나비효과     볼빨간사춘기
2   Bugs    3                Savage      aespa
3   Bugs    4      나 그댈위해 시 한편을 쓰겠어        케이시
4   Bugs    5            너는 내 세상이었어     볼빨간사춘기
..   ...  ...                   ...        ...
95  Bugs   96                    고백   신용재 (2F)
96  Bugs   97          다시 사랑할 수 있을까        백지영
97  Bugs   98             PING PONG       현아&던
98  Bugs   99               하늘을 달리다  HYNN(박혜원)
99  Bugs  100  어쩌면 우린, 최선을 위한 이별인걸까        케이시

[100 rows x 4 columns]

In [10]:
gc= pd.read_csv('csv,xlsx/Genie_Chart.csv')
gc

      서비스   순위                    곡정보                             가수
0   Genie    1        strawberry moon                       아이유 (IU)
1   Genie    2                 Savage                          aespa
2   Genie    3                   나비효과                         볼빨간사춘기
3   Genie    4                   Stay  The Kid LAROI & Justin Bieber
4   Genie    5                    신호등                            이무진
..    ...  ...                    ...                            ...
95  Genie   96                     고백                           10CM
96  Genie   97       색안경 (STEREOTYPE)                   STAYC (스테이씨)
97  Genie   98      Paris In The Rain                           Lauv
98  Genie   99  치맛바람 (Chi Mat Ba Ram)           브레이브걸스 (Brave girls)
99  Genie  100        추억은 만남보다 이별에 남아                            정동하

[100 rows x 4 columns]

# 각 음원사이트에서 10위권 안의 노래들을 출력하시오

In [11]:
mc.head(10)

     서비스  순위              곡정보             가수
0  Melon   1  strawberry moon            아이유
1  Melon   2           Savage          aespa
2  Melon   3             STAY  The Kid LAROI
3  Melon   4              신호등            이무진
4  Melon   5        사랑은 늘 도망가            임영웅
5  Melon   6      My Universe       Coldplay
6  Melon   7       Next Level          aespa
7  Melon   8    다정히 내 이름을 부르면           경서예지
8  Melon   9   OHAYO MY NIGHT    디핵 (D-Hack)
9  Melon  10    낙하 (with 아이유)      AKMU (악뮤)

In [13]:
gc.head(10)

,서비스,순위,곡정보,가수
0,Genie,1,strawberry moon,아이유 (IU)
1,Genie,2,Savage,aespa
2,Genie,3,나비효과,볼빨간사춘기
3,Genie,4,Stay,The Kid LAROI & Justin Bieber
4,Genie,5,신호등,이무진
5,Genie,6,다정히 내 이름을 부르면,경서예지 & 전건호
6,Genie,7,My Universe,Coldplay & 방탄소년단
7,Genie,8,OHAYO MY NIGHT,디핵 (D-Hack) & PATEKO
8,Genie,9,사랑은 늘 도망가,임영웅
9,Genie,10,Hey Mama (Feat. Nicki Minaj & Bebe Rexha & Afr...,David Guetta

In [14]:
bc.head(10)

    서비스  순위                  곡정보         가수
0  Bugs   1      strawberry moon    아이유(IU)
1  Bugs   2                 나비효과     볼빨간사춘기
2  Bugs   3               Savage      aespa
3  Bugs   4     나 그댈위해 시 한편을 쓰겠어        케이시
4  Bugs   5           너는 내 세상이었어     볼빨간사춘기
5  Bugs   6            사랑은 늘 도망가        임영웅
6  Bugs   7         Cold Blooded  제시(Jessi)
7  Bugs   8  Permission to Dance      방탄소년단
8  Bugs   9               Butter      방탄소년단
9  Bugs  10               나의 첫사랑        다비치

# 각 음원사이트에서 35위의 노래를 확인하시오

In [15]:
mc.loc[35]

서비스                Melon
순위                    36
곡정보             Queendom
가수     Red Velvet (레드벨벳)
Name: 35, dtype: object

In [16]:
gc.loc[35]

서비스           Genie
순위               36
곡정보    별빛 같은 나의 사랑아
가수              임영웅
Name: 35, dtype: object

In [20]:
bc.loc[35]

서비스           Bugs
순위              36
곡정보    가까운 듯 먼 그대여
가수            카더가든
Name: 35, dtype: object

# 각 사이트별로 탑100 순위에 있는 가수들의 이름을 구하시오

In [39]:
mc.info()
mc[['가수']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서비스     100 non-null    object
 1   순위      100 non-null    int64
 2   곡정보     100 non-null    object
 3   가수      100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

               가수
0             아이유
1           aespa
2   The Kid LAROI
3             이무진
4             임영웅
..            ...
95       신용재 (2F)
96   TWICE (트와이스)
97           경서예지
98            B.I
99            #안녕

[100 rows x 1 columns]

In [40]:
bc.info()
bc[['가수']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서비스     100 non-null    object
 1   순위      100 non-null    int64
 2   곡정보     100 non-null    object
 3   가수      100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

           가수
0     아이유(IU)
1      볼빨간사춘기
2       aespa
3         케이시
4      볼빨간사춘기
..        ...
95   신용재 (2F)
96        백지영
97       현아&던
98  HYNN(박혜원)
99        케이시

[100 rows x 1 columns]

In [38]:
gc.info()
gc[['가수']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   서비스     100 non-null    object
 1   순위      100 non-null    int64
 2   곡정보     100 non-null    object
 3   가수      100 non-null    object
dtypes: int64(1), object(3)
memory usage: 3.2+ KB

                               가수
0                        아이유 (IU)
1                           aespa
2                          볼빨간사춘기
3   The Kid LAROI & Justin Bieber
4                             이무진
..                            ...
95                           10CM
96                   STAYC (스테이씨)
97                           Lauv
98           브레이브걸스 (Brave girls)
99                            정동하

[100 rows x 1 columns]

# 각 사이트별로 탑100 순위에 있는 가수들의 수를 구하시오

In [43]:
mnum=len(mc['가수'].value_counts())
mnum

56

In [44]:
bnum=len(bc['가수'].value_counts())
bnum

68

In [46]:
gnum=len(gc['가수'].value_counts())
gnum

58

# 각 사이트별로 각 가수들이 몇 곡씩 탑100안에 순위를 올렸는지 수를 구하시오

In [47]:
mc['가수'].value_counts()

임영웅                  10
세븐틴                   9
아이유                   7
방탄소년단                 6
브레이브걸스                3
이무진                   3
NCT 127               2
헤이즈 (Heize)           2
STAYC(스테이씨)           2
마크툽 (MAKTUB)          2
이예준                   2
장범준                   2
Justin Bieber         2
경서예지                  2
볼빨간사춘기                2
AKMU (악뮤)             2
aespa                 2
조정석                   2
BLACKPINK             1
멜로망스                  1
TWICE (트와이스)          1
Jawsh 685             1
Anne-Marie            1
오마이걸 (OH MY GIRL)     1
전소미                   1
ITZY (있지)             1
SG 워너비                1
Red Velvet (레드벨벳)     1
송이한                   1
다비치                   1
제시 (Jessi)            1
The Kid LAROI         1
Coldplay              1
주시크 (Joosiq)          1
#안녕                   1
케이시 (Kassy)           1
David Guetta          1
신용재 (2F)              1
폴킴                    1
정동하                   1
김대명                   1
ASH ISLAND            1
MSG워너비(M.O.M)         1
빅마마                   1
이해리 (다비치)             1
호미들                   1
조이 (JOY)              1
태연 (TAEYEON)          1
케이윌                   1
B.I                   1
창모 (CHANGMO)          1
스탠딩 에그                1
Ed Sheeran            1
경서                    1
디핵 (D-Hack)           1
산들                    1
Name: 가수, dtype: int64

In [48]:
bc['가수'].value_counts()

아이유(IU)             7
케이시                 4
이무진                 3
장범준                 3
aespa               3
                   ..
제시(Jessi)           1
조유리                 1
임영웅                 1
오마이걸(OH MY GIRL)    1
산들                  1
Name: 가수, Length: 68, dtype: int64

In [49]:
gc['가수'].value_counts()

임영웅                                 10
세븐틴 (SEVENTEEN)                      9
아이유 (IU)                             7
방탄소년단                                6
브레이브걸스 (Brave girls)                 3
이무진                                  3
BE'O (비오)                            2
볼빨간사춘기                               2
폴킴                                   2
헤이즈 (Heize)                          2
Justin Bieber                        2
AKMU (악뮤)                            2
조정석                                  2
마크툽 (Maktub)                         2
aespa                                2
STAYC (스테이씨)                         2
Pink Sweat$                          1
멜로망스 (MeloMance)                     1
전소미                                  1
etham                                1
Jawsh 685 & Jason Derulo & 방탄소년단     1
디핵 (D-Hack) & PATEKO                 1
ITZY (있지)                            1
오마이걸 (OH MY GIRL)                    1
Lauv                                 1
태연 (TAEYEON)                         1
산들                                   1
Coldplay & 방탄소년단                     1
윤토벤 (YounToven)                      1
송이한                                  1
빅마마 (Big Mama)                       1
다비치                                  1
에픽하이 (EPIK HIGH)                     1
10CM                                 1
이예준                                  1
케이시 (Kassy)                          1
Maroon 5                             1
Standing Egg (스탠딩 에그)                1
David Guetta                         1
케이윌 (K.Will)                         1
NCT 127                              1
MSG워너비 (M.O.M)                       1
제시                                   1
정동하                                  1
김대명                                  1
ASH ISLAND                           1
SG워너비                                1
Red Velvet (레드벨벳)                    1
호미들                                  1
경서예지 & 전건호                           1
The Kid LAROI & Justin Bieber        1
장범준                                  1
창모 (CHANGMO)                         1
주시크 (Joosiq)                         1
Ed Sheeran                           1
경서                                   1
Anne-Marie                           1
노을                                   1
Name: 가수, dtype: int64

# 전체 사이트를 합산하여 가장 인기가 있는 가수 10팀을 구하시오.

In [ ]:
# 일단 찾을 부분의 regex문을 정의해준다 
# 괄호를 사용하여 괄호 안의 값을 찾는다 (str) 

# \(, \) < 특수기호 앞에는 백슬래쉬를 넣어서 지정해준다 
# . < 아무 문자/기호/스페이스 
# + < 1개 이상 
bugs.가수.str.replace(r'\(.+\)','') # r 정규 식이다. 

# r'\(.+\)' 이 자체를 ()안에 들어있는 모든 문자(숫자+특수문자 포함 모든 str값) 을 의미한다.

# 리턴 값을 확인해보니 가수이름에 공백이 포함된것들이 있다.
# 공백제거를 한 값들을 리턴해본다 
a = bugs.가수.str.replace(r'\(.+\)', '')
a = a.str.strip()
a
# 확인 완료 -> 값을 assign해준다

In [81]:
# 확인 완료 -> 값을 assign해준다 
# (표기) 제거 
bc['가수'] = bc.가수.str.replace(r'\(.+\)', '', regex=True) # regex 정규식의값이 True 
bc['가수']  = bc['가수'].str.strip()

gc['가수'] = gc.가수.str.replace(r'\(.+\)', '', regex=True)
gc['가수'] = gc.가수.str.strip()

mc['가수'] = mc.가수.str.replace(r'\(.+\)', '', regex=True)
mc['가수'] = mc.가수.str.strip()

display(bc)
display(gc)
display(mc)

     서비스   순위                   곡정보      가수
0   Bugs    1       strawberry moon     아이유
1   Bugs    2                  나비효과  볼빨간사춘기
2   Bugs    3                Savage   aespa
3   Bugs    4      나 그댈위해 시 한편을 쓰겠어     케이시
4   Bugs    5            너는 내 세상이었어  볼빨간사춘기
..   ...  ...                   ...     ...
95  Bugs   96                    고백     신용재
96  Bugs   97          다시 사랑할 수 있을까     백지영
97  Bugs   98             PING PONG    현아&던
98  Bugs   99               하늘을 달리다    HYNN
99  Bugs  100  어쩌면 우린, 최선을 위한 이별인걸까     케이시

[100 rows x 4 columns]

      서비스   순위                    곡정보                             가수
0   Genie    1        strawberry moon                            아이유
1   Genie    2                 Savage                          aespa
2   Genie    3                   나비효과                         볼빨간사춘기
3   Genie    4                   Stay  The Kid LAROI & Justin Bieber
4   Genie    5                    신호등                            이무진
..    ...  ...                    ...                            ...
95  Genie   96                     고백                           10CM
96  Genie   97       색안경 (STEREOTYPE)                          STAYC
97  Genie   98      Paris In The Rain                           Lauv
98  Genie   99  치맛바람 (Chi Mat Ba Ram)                         브레이브걸스
99  Genie  100        추억은 만남보다 이별에 남아                            정동하

[100 rows x 4 columns]

      서비스   순위                      곡정보             가수
0   Melon    1          strawberry moon            아이유
1   Melon    2                   Savage          aespa
2   Melon    3                     STAY  The Kid LAROI
3   Melon    4                      신호등            이무진
4   Melon    5                사랑은 늘 도망가            임영웅
..    ...  ...                      ...            ...
95  Melon   96                       고백            신용재
96  Melon   97             Alcohol-Free          TWICE
97  Melon   98         사실 나는 (Feat.전건호)           경서예지
98  Melon   99      역겹겠지만 (Remember me)            B.I
99  Melon  100  너의 번호를 누르고 (Prod. 영화처럼)            #안녕

[100 rows x 4 columns]

In [84]:
# 가수값만 새로운 df에 저장 
# df 생성 
team = pd.DataFrame() 

team=team.append(bc[['가수']])
team=team.append(mc[['가수']])
team=team.append(gc[['가수']])
display(team)

team.가수.value_counts().head(15)

        가수
0      아이유
1   볼빨간사춘기
2    aespa
3      케이시
4   볼빨간사춘기
..     ...
95    10CM
96   STAYC
97    Lauv
98  브레이브걸스
99     정동하

[300 rows x 1 columns]

아이유              21
임영웅              21
세븐틴              19
방탄소년단            15
이무진               9
브레이브걸스            8
aespa             7
AKMU              7
케이시               6
Justin Bieber     6
볼빨간사춘기            6
헤이즈               6
장범준               6
STAYC             6
조정석               6
Name: 가수, dtype: int64

# 각 사이트별 차트에 아이유의 곡들을 출력하시오

In [82]:
mc[mc.가수=='아이유']
# mc[mc.가수.str.contains('아이유')]

      서비스  순위                          곡정보   가수
0   Melon   1              strawberry moon  아이유
30  Melon  31                          라일락  아이유
32  Melon  33                    Celebrity  아이유
42  Melon  43                      내 손을 잡아  아이유
56  Melon  57                     Blueming  아이유
65  Melon  66  에잇(Prod.&Feat. SUGA of BTS)  아이유
84  Melon  85                  어푸 (Ah puh)  아이유

In [83]:
bc[bc.가수.str.contains('아이유')] #2번째 방법 '아이유' 값만있으면  가져오는거

     서비스  순위                          곡정보   가수
0   Bugs   1              strawberry moon  아이유
11  Bugs  12                      내 손을 잡아  아이유
27  Bugs  28                          라일락  아이유
33  Bugs  34                     Blueming  아이유
34  Bugs  35  에잇(Prod.&Feat. SUGA of BTS)  아이유
59  Bugs  60                    Celebrity  아이유
72  Bugs  73                  어푸 (Ah puh)  아이유

In [62]:
gc[gc.가수.str.contains('아이유')]

      서비스  순위                             곡정보        가수
0   Genie   1                 strawberry moon  아이유 (IU)
26  Genie  27                             라일락  아이유 (IU)
30  Genie  31                       Celebrity  아이유 (IU)
44  Genie  45                        Blueming  아이유 (IU)
52  Genie  53  에잇 (Prod. & Feat. SUGA of BTS)  아이유 (IU)
54  Genie  55                         내 손을 잡아  아이유 (IU)
88  Genie  89                     어푸 (Ah puh)  아이유 (IU)

# 각 사이트별로 아이유 노래들의 평균순위를 구하시오. (정수값)

In [65]:
int(mc[mc.가수.str.contains('아이유')].mean())

45

In [66]:
int(bc[bc.가수.str.contains('아이유')].mean())

34

In [67]:
int(gc[gc.가수.str.contains('아이유')].mean())

43

# 제목에  '사랑'이라는 단어가 들어가는 곡들을  출력하시오.

In [68]:
mc[mc.곡정보.str.contains('사랑')]

      서비스  순위                                곡정보         가수
4   Melon   5                          사랑은 늘 도망가        임영웅
22  Melon  23                       별빛 같은 나의 사랑아        임영웅
23  Melon  24                 다시 사랑한다면 (김필 Ver.)        임영웅
33  Melon  34                                끝사랑        임영웅
50  Melon  51          어떻게 이별까지 사랑하겠어, 널 사랑하는 거지  AKMU (악뮤)
64  Melon  65                             나의 첫사랑        다비치
92  Melon  93  사랑은 언제나 목마르다 (N번째 연애 X 이해리 (다비치))  이해리 (다비치)

In [69]:
bc[bc.곡정보.str.contains('사랑')]

     서비스  순위                                곡정보        가수
5   Bugs   6                          사랑은 늘 도망가       임영웅
9   Bugs  10                             나의 첫사랑       다비치
10  Bugs  11                         그래도 사랑이었잖아        거미
57  Bugs  58  사랑은 언제나 목마르다 (N번째 연애 X 이해리 (다비치))       이해리
71  Bugs  72          어떻게 이별까지 사랑하겠어, 널 사랑하는 거지  AKMU(악뮤)
96  Bugs  97                       다시 사랑할 수 있을까       백지영

In [70]:
gc[gc.곡정보.str.contains('사랑')]

      서비스  순위                        곡정보         가수
8   Genie   9                  사랑은 늘 도망가        임영웅
14  Genie  15                     나의 첫사랑        다비치
31  Genie  32         다시 사랑한다면 (김필 Ver.)        임영웅
35  Genie  36               별빛 같은 나의 사랑아        임영웅
51  Genie  52                        끝사랑        임영웅
83  Genie  84  어떻게 이별까지 사랑하겠어, 널 사랑하는 거지  AKMU (악뮤)